# scalagen

./: .gitignore  .scala_dependencies  README.md  build.sbt  pom.xml
scalagen/: build.sbt  pom.xml
scalagen-maven-plugin/: pom.xml
scalagen-maven-plugin/src/main/java/com/mysema/scalagen/: ScalagenMojo.java  ScalagenTestMojo.java
scalagen-root/: pom.xml
scalagen/src/main/scala/com/mysema/scala/: BeanUtils.scala
scalagen/src/main/scala/com/mysema/scalagen/: Annotations.scala  BeanHelpers.scala  BeanProperties.scala  Cli.scala  CompanionObject.scala  Constructors.scala  ControlStatements.scala  Converter.scala  Enums.scala  Helpers.scala  Initializers.scala  ModifierVisitor.scala  ModifierVisitorAdapter.scala  Primitives.scala  Properties.scala  RemoveAsserts.scala  Rename.scala  Rethrows.scala  ScalaDumpVisitor.scala  ScalaStringVisitor.scala  ScalaVersion.scala  SerialVersionUID.scala  Setters.scala  SimpleEquals.scala  SourcePrinter.scala  Synchronized.scala  Types.scala  Underscores.scala  UnitTransformer.scala  VarToVal.scala  package.scala
scalagen/src/main/scala/com/mysema/scalagen/ast/: BeginClosureExpr.scala
scalagen/src/test/scala/com/mysema/examples/: AbstractDao.java  ArrayTests.java  BagWindow.java  Bean.java  Bean4.java  Concept.java  Control.java  DateTimeExpression.java  DoublePrimitive.java  IfElse.java  Java8InterfaceDefaultMethods.java  Java8MultiCatch.java  Java8Stream.java  Loop.java  MultiIterator.java  Ops.java  ParallelColt.java  SwitchCase2.java  TryCatch.java  WithComments.java
scalagen/src/test/scala/com/mysema/scala/: CompileTestUtils.scala
scalagen/src/test/scala/com/mysema/scalagen/: AbstractParserTest.scala  BeanPropertiesTest.scala  CompanionObjectTest.scala  ConstructorsTest.scala  ConvertProjects.scala  ConvertQuerydsl.scala  ConverterTest.scala  HelpersTest.scala  ReturnsTest.scala  ScalaCompilationTest.scala  ScalaDumpVisitorTest.scala  SerializationTest.scala  TestDirectoryStructure.scala
scalagen/src/test/scala29/scala/com/mysema/scalagen/: AbstractParserTest.scala
src/main/scala/com/mysema/scala/: BeanUtils.scala
src/main/scala/com/mysema/scalagen/: Annotations.scala  BeanProperties.scala  CompanionObject.scala  Constructors.scala  ControlStatements.scala  ControlStmts.scala  Converter.scala  Enums.scala  Initializers.scala  Primitives.scala  ScalaDumpVisitor.scala  SerialVersionUID.scala  SourcePrinter.scala  UnitTransformer.scala  package.scala
src/test/scala/com/mysema/examples/: AbstractModule.java  ArrayTests.java  Assignment.java  Constructors.java  Control.java  MultiIterator.java  Operators.java  Reserved.java
src/test/scala/com/mysema/scala/: CompileTestUtils.scala
src/test/scala/com/mysema/scalagen/: AbstractParserTest.scala  BeanPropertiesTest.scala  CompanionObjectTest.scala  ConstructorsTest.scala  ConvertQuerydsl.scala  ConverterTest.scala  ExampleAbstractCodeWriter.java  ExampleAbstractDao.java  ExampleArrayConstructorExpression.java  ExampleArrays.java  ExampleAssignment.java  ExampleBean.java  ExampleBean2.java  ExampleCasts.java  ExampleConstantImpl.java  ExampleConstructors.java  ExampleControl.java  ExampleDao.java  ExampleFileSystemRegistry.java  ExampleImmutable.java  ExampleImmutable2.java  ExampleInitializers.java  ExampleInnerClasses.java  ExampleModifiers.java  ExampleOperators.java  ExampleParameterDef.java  ExampleReserved.java  ExampleReturns.java  ExampleSimpleCompiler.java  ExampleSourceFileObject.java  ExampleSuperConstructors.java  ExampleSwitchCase.java  ExampleTryCatch.java  ExampleWildcard.java  ExampleWithComments.java  ExampleWithStatic.java  ExampleWithStaticAndInstance.java  ReturnsTest.scala  ScalaCompilationTest.scala  ScalaDumpVisitorTest.scala  (+1 more)
