<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.scalagen</groupId>
  <artifactId>scalagen-root</artifactId>
  <version>0.3.2</version>
  <name>Scalagen - parent</name>

  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.3.0</version>
  </parent>

  <packaging>pom</packaging>

  <inceptionYear>2011</inceptionYear>
  
  <properties>    
    <failIfNoTests>false</failIfNoTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
   
  <organization>
    <name>Mysema Ltd</name>
    <url>http://www.mysema.com</url>
  </organization>

  <modules>
    <module>scalagen</module>
    <module>scalagen-maven-plugin</module>  
  </modules>

</project>

