<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.3.0</version> 
  </parent>

  <groupId>com.mysema.scalagen</groupId>
  <artifactId>scalagen-maven-plugin_${scala.version}</artifactId>
  <version>0.3.2</version>
  <name>Scalagen - Maven plugin</name>
  <description>Scalagen Maven plugin</description>
  <packaging>maven-plugin</packaging>
  
  <properties>
    <mvn.version>2.2.1</mvn.version>
  </properties>  
 
  <profiles>
    <profile>
      <id>scala-2.9.x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scala.version>2.9.3</scala.version>
      </properties>
    </profile>
    
    <profile>
      <id>scala-2.10.x</id>
      <properties>
        <scala.version>2.10.1</scala.version>
      </properties>
    </profile>
  </profiles>
 
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mvn.version}</version>
    </dependency>  

    <dependency>
      <groupId>com.mysema.scalagen</groupId>
      <artifactId>scalagen_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>    
	
  </dependencies>

</project>

