<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.scalagen</groupId>
  <artifactId>scalagen-maven-plugin_${scala.repoVersion}</artifactId>
  <version>0.3.2</version>
  <name>Scalagen - Maven plugin</name>
  <description>Scalagen Maven plugin</description>

  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.3.0</version>
  </parent>

  <packaging>maven-plugin</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <mvn.version>3.0</mvn.version>
  </properties>

  <profiles>
    <profile>
      <id>scala-2.9.x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scala.version>2.9.3</scala.version>
        <scala.repoVersion>2.9.3</scala.repoVersion>
        <scalaArm.scalaVersion>2.9.2</scalaArm.scalaVersion>
        <scalaArm.libVersion>1.3</scalaArm.libVersion>
        <test.scalaSourceFolder>scala29</test.scalaSourceFolder>
        <scalac.incrementalBuildArg>-make:transitivenocp</scalac.incrementalBuildArg>
      </properties>
    </profile>

    <profile>
      <id>scala-2.10.x</id>
      <properties>
        <scala.version>2.10.1</scala.version>
        <scala.repoVersion>2.10</scala.repoVersion>
        <scalaArm.scalaVersion>2.10</scalaArm.scalaVersion>
        <scalaArm.libVersion>1.4</scalaArm.libVersion>
        <test.scalaSourceFolder>scala210_and_up</test.scalaSourceFolder>
        <scalac.incrementalBuildArg>-make:transitivenocp</scalac.incrementalBuildArg>
      </properties>
    </profile>

    <profile>
      <id>scala-2.11.x</id>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scala.repoVersion>2.11</scala.repoVersion>
        <scalaArm.scalaVersion>2.11</scalaArm.scalaVersion>
        <scalaArm.libVersion>1.4</scalaArm.libVersion>
        <test.scalaSourceFolder>scala210_and_up</test.scalaSourceFolder>
        <scalac.incrementalBuildArg></scalac.incrementalBuildArg>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mvn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mysema.scalagen</groupId>
      <artifactId>scalagen_${scala.repoVersion}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mvn.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

</project>

