<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.2.0</version> 
  </parent>

  <groupId>com.mysema.scalagen</groupId>
  <artifactId>scalagen-maven-plugin</artifactId>
  <version>0.1.1</version>
  <name>Scalagen - Maven plugin</name>
  <description>Scalagen Maven plugin</description>
  <packaging>maven-plugin</packaging>
  
  <properties>
    <mvn.version>2.2.1</mvn.version>
    <scala.version>2.9.1</scala.version>
  </properties>  
  
<licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>    

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mvn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mvn.version}</version>
    </dependency>  

    <dependency>
      <groupId>com.mysema.scalagen</groupId>
      <artifactId>scalagen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>    
	
  </dependencies>

</project>

